20161   EE2018  Electrical Engineering  3   D+   
20161   IT3022E Discrete Math   2   B+   
20161   IT3240E Data Structures and Algorithms Advanced Lab 2   A    
20161   IT3250E Computer Ethics 2   B+   
20161   IT3260E Logic Circuit   2   B    
20161   IT3270E Logic Circuit Lab   2   A    
20161   MI1042  Math IV 3   C+   
20161   MI2022  Probability Theory  2   C    
20161   PE2021  Bóng đá II  0   C    
20152   ET2015  Electronics 4   A    
20152   IT3230E Data Structures and Algorithms Basic Lab    2   A    
20152   IT3312E Data Structures & Algorithms    2   A    
20152   MI1032  Math III    3   C+   
20152   PE2011  Bóng đá I   0   C    
20152   PH1028  Physics II  4   A+   
20152   SSH1130 Đường lối CM của ĐCSVN  3   C+   
20151   FL2016  Kỹ năng viết TA III 2   B    
20151   IT3210  C Programming Language  2   A    
20151   IT3220  C Programming (Introduction)    2   A    
20151   MI1012  Math I  3   A    
20151   MI1022  Math II 3   B+   
20151   MIL1130 QS chung và KCT bắn súng AK 0   C    
20151   PE1030  Giáo dục thể chất C 0   C    
20151   PH1018  Physics I   4   B+   
20151   SSH1050 Tư tưởng HCM    2   C    
20142   FL1026  Kỹ năng nói TA II   2   A    
20142   FL1027  Kỹ năng nghe TA II  2   A    
20142   FL1028  Kỹ năng đọc TA II   2   C+   
20142   FL1029  Kỹ năng viết TA II  2   B+   
20142   FL1031  Kỹ năng tổng hợp II 2   A    
20142   IT2110  Nhập môn CNTT và TT 2   A    
20142   IT2120  Kiến thức máy tính  2   B+   
20142   MIL1120 Công tác quốc phòng-An ninh 0   D    
20142   PE1020  Giáo dục thể chất B 0   C    
20142   SSH1120 Những NLCB của CNML II  3   B    
20141   FL1016  Kỹ năng nói TA I    2   A    
20141   FL1017  Kỹ năng nghe TA I   2   A    
20141   FL1018  Kỹ năng đọc TA I    2   A    
20141   FL1019  Kỹ năng viết TA I   2   B+   
20141   FL1022  Kỹ năng tổng hợp I  2   A    
20141   MIL1110 Đường lối quân sự   0   D    
20141   PE1010  Giáo dục thể chất A 0   B+   
20141   SSH1110 Những NLCB của CNML I   2   C+   
20141   SSH1170 Pháp luật đại cương 2   B+   